# training-contact-portlet

./: pom.xml
src/main/java/org/exo/test/portlet/: ContactInfoBean.java  Jsr286EventListenerPortlet.java  Jsr286EventPublisherPortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/xhtml/: view.jsp  view_listener.jsp
